.buy-this
  background: url("../assets/StartYourBusinessLayer.png") center no-repeat
  height: 380px
  box-sizing: border-box
  padding: 70px 0

  &__button
    +marginCentered
    padding-right: 50px
    padding-left: 50px
    text-transform: uppercase
    box-sizing: border-box
    margin-top: 55px











