.check-what-said-our-bird
  margin-top: 152px
  background: url("../assets/birdLayer.png") center no-repeat
  height: 485px
  box-sizing: border-box
  padding: 120px 0 180px 0

  &__text
    +marginCentered
    margin-top: 55px
    width: 50%
    color: $themeButtonColor
