
.contact-part
  &__title
    margin-top: 187px

  &__send-form
     +marginCentered
     margin-top: 55px

  &-send-form
    &__email
      width: 770px
      height: 58px
      text-indent: 30px
      font-size: 18px

    &__submitbutton
      display: inline-block
      padding: 23px 40px
      font-size: 18px
      margin-left: -4px

  &__contact-ways
      margin-top: 44px

  &-contact-ways
      width: 100%
      +flexBox(space-between)
      text-align: left
      font-size: 14px

      &-send
        width: 571px

        &__header
          max-width: 380px
          font-size: 18px
          font-weight: bold
          padding: 20px

        &__header2
          color: #505050
          margin-top: 23px

        &__personal-data
          margin-top: 26px

        &__email, &__name
          width: 270px
          height: 49px
          text-indent: 12px
          font-style: oblique

        &__email
          float: right

        &__textarea
          margin-top: 25px
          margin-bottom: 24px
          & textarea
            width: 100%
            height: 204px
            resize: none
            display: block
            box-sizing: border-box
            font-style: oblique
            padding-left: 12px
            padding-top: 18px

        &-buttons
           &__reset, &__send
             display: inline-block
             width: 118px
             font-size: 14px
             font-weight: bold

           &__reset
             margin-right: 20px

      &-our-contact
        width: 35%

        &__header
          width: 274px
          font-size: 18px
          font-weight: bold
          padding: 20px
          &--m-top
            margin-top: 20px

        &__header2
          color: #505050
          margin-top: 23px

        &__item
          margin-top: 26px
          & + &
            margin-top: 10px
          & div, & p
            display: inline-block
          & p
            margin-left: 10px
            color: #505050
            font-size: 16px


        &__icon-btn
          text-align: center
          box-sizing: border-box
          width: 46px
          margin-top: 24px
          display: inline-block
          & a
             color: $themeButtonColor



