.featured-on
  background: url("../assets/full_page_01.png") center no-repeat
  box-sizing: border-box
  margin-top: 100px

  &__content
    background-color: rgba(0,0,0,.35)
    padding: 177px 0

  &__brands
    +marginCentered
    width: 75%
    margin-top: 60px
    +flexBox(space-between, end)



