
.feedback
   margin-top: 152px
   &__feed-block
     margin: 88px auto 0


.feedback-feed-block
    display: flex
    justify-content: space-between
    &-content-box
      width: 30%
      text-align: left

      &__quotes
        color: $themeColor
        background: url("../assets/quotes.png") left no-repeat
        width: 100%
        height: 48px
        box-sizing: border-box
        padding: 23px 0


      &__line
        width: 75%
        margin-right: 0
        margin-top: 0

      &__text
        margin-top: 19px
        & p
          margin: 0
          font: lighter 14px Lato, sans-serif
          line-height: 20px

      &__underline
        margin-top: 29px
        border-color: black

      &__person
        margin-top: 15px

      &-person
        &__pic
          width: 56px
          display: inline-block
          margin-right: 13px

        &__desc
          display: inline-block
          font-size: 14px
          font-family: Lato, sans-serif

        &__name
          color: #4c4c4c

        &__job
          color: #9d9d9d









