=zeroIndent
    margin: 0
    padding: 0


=marginCentered
    margin: 0 auto

=picModification($path)
    background: url($path)
    position: relative

=flexBox($justifyContent: start, $alignItems: stretch, $flexWrap: nowrap, $flexDirection: row)
    display: flex
    flex-direction: $flexDirection
    justify-content: $justifyContent
    align-items: $alignItems
    flex-wrap: $flexWrap




