
.our-team
  padding-bottom: 100px

  &__members
    overflow: auto
    width: 1200px
    margin: 53px auto 0

  &-members
    text-align: left
    &__img
      width: 193px
      height: 178px
      margin: 1px
      float: left
      @for $i from 1 to 13
        &--t#{$i}
          background-image: url("../assets/team/imageTeam#{$i}.png")

    &__person
      display: inline-block
      margin-top: 121px
      margin-left: 15px
      padding: 15px 50px 13px 10px



