

.our-gold-secret
  padding-bottom: 60px

  &__cards
    margin-top: 46px

  &-cards
    +flexBox(space-between)
    &__card
      width: 23%
      min-width: 270px

    &-card
      font-size: 18px
      &__content
        font-size: 16px
        font-weight: 400
        color: rgba(80, 80, 80, 255)
        margin: 0

      p
        height: 80px

      &__icon
        line-height: 110px
        color: $btnDarkBg
        & i
         vertical-align: middle

      &__title
        font-size: 22px

      &__text
        font-weight: 400
        line-height: 10px
        font-size: 16px

















